# finance-erp

./: .gitignore  DEPLOYMENT.md  FinanceERP.slnx  README.md
src/FinanceERP.Infrastructure/: DependencyInjection.cs  FinanceERP.Infrastructure.csproj
src/FinanceERP.Infrastructure/Identity/: ApplicationUser.cs
src/FinanceERP.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/FinanceERP.Infrastructure/Persistence/Migrations/: 20260713121823_InitialCreate.Designer.cs  20260713121823_InitialCreate.cs  20260714111510_RequestLineAccountOptional.Designer.cs  20260714111510_RequestLineAccountOptional.cs  20260714114445_PaymentRequestProject.Designer.cs  20260714114445_PaymentRequestProject.cs  20260714125021_AdvanceJustificationFlow.Designer.cs  20260714125021_AdvanceJustificationFlow.cs  20260714125941_RequestLineReceipts.Designer.cs  20260714125941_RequestLineReceipts.cs  20260714141258_Utilities.Designer.cs  20260714141258_Utilities.cs  20260714151417_ReconciliationAndAttachments.Designer.cs  20260714151417_ReconciliationAndAttachments.cs  AppDbContextModelSnapshot.cs
src/FinanceERP.Infrastructure/Services/: AccountService.cs  AdvanceService.cs  EmailService.cs  ExportService.cs  InvestmentService.cs  LoanService.cs  NotificationService.cs  PaymentRequestService.cs  PettyCashService.cs  ReconciliationService.cs  ReportService.cs  ThirdPartyService.cs  UtilityService.cs  VoucherService.cs
src/FinanceERP.Web/: FinanceERP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceERP.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FinanceERP.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/FinanceERP.Web/Components/Layout/: AuthLayout.razor  GlobalSearch.razor  MainLayout.razor  (+2 more)
src/FinanceERP.Web/Endpoints/: ExportEndpoints.cs
src/FinanceERP.Web/Properties/: launchSettings.json
src/FinanceERP.Web/Security/: CurrentUserService.cs  PermissionAuthorization.cs
src/FinanceERP.Web/Services/: AlertsBackgroundService.cs  ReceiptStorage.cs
src/FinanceERP.Web/wwwroot/: app.css
(+72 files in other folders)
